apiVersion: v1
kind: Secret
metadata:
  name: secrets-user
type: Opaque
data:
  {{- if not .Values.existingSecret }}
  {{- if .Values.userPassword }}
  user-password: {{ .Values.userPassword | b64enc | quote }}
  {{- else }}
  user-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- end }}